const mongoose = require("mongoose");

const memberFBSchema = new mongoose.Schema({
	father:[
		{
			firstName:{
				type:String
			},
			midName:{
				type:String
			},
			lastName:{
				type:String
			},
			nationality:{
				type:String
			},
			contactNo:{
				type:String
			},
			email:{
				type:String
			}
		}
	],
	mother:[
		{
			firstName:{
				type:String
			},
			midName:{
				type:String
			},
			lastName:{
				type:String
			},
			nationality:{
				type:String
			},
			contactNo:{
				type:String
			},
			email:{
				type:String
			}
		}
	],
	blessingOrder:{
		type:String
	},
	birthOrder:{
		type:String
	},
	siblingName:[],
	spouseName:[
		{
			firstName:{
				type:String
			},
			midName:{
				type:String
			},
			lastName:{
				type:String
			},
			nationality:{
				type:String
			},
			contactNo:{
				type:String
			},
			email:{
				type:String
			},
			childrenName:[]
		}

	],
	memberPIId:{
		type:String
	}

})

module.exports = mongoose.model("MemberFB", memberFBSchema)